import Toybox.Graphics;
import Toybox.Lang;

module Constants {
  module Color {
    const ACCENT as Graphics.ColorValue = Graphics.COLOR_YELLOW;
    const ATTENTION as Graphics.ColorValue = Graphics.COLOR_RED;
    const ATTENTION_BACKGROUND as Graphics.ColorValue = Graphics.COLOR_DK_RED;
    const BACKGROUND as Graphics.ColorValue = Graphics.COLOR_BLACK;
    const GOLD as Number = 0xFFEEAA;
    const PRIMARY as Graphics.ColorValue = Graphics.COLOR_WHITE;
    const SECONDARY as Graphics.ColorValue = Graphics.COLOR_LT_GRAY;
    const TERTIARY as Graphics.ColorValue = Graphics.COLOR_DK_GRAY;
  }
}
